_pages/bibtex_publications.bib (before)
@article{DBLP:journals/corr/abs-2101-06069,
  author    = {Gaurav Kumar Nayak and
               Konda Reddy Mopuri and
               Saksham Jain and
               Anirban Chakraborty},
  title     = {Data Impressions: Mining Deep Models to Extract Samples for Data-free
               Applications},
  journal   = {CoRR},
  volume    = {abs/2101.06069},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.06069},
  eprinttype = {arXiv},
  eprint    = {2101.06069},
  timestamp = {Fri, 22 Jan 2021 15:16:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-06069.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS {9706801,
author = {G. Nayak and R. Rawal and A. Chakraborty},
booktitle = {2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
title = {DAD: Data-free Adversarial Defense at Test Time},
year = {2022},
volume = {},
issn = {},
pages = {3788-3797},
keywords = {training;adaptation models;biological system modeling;frequency-domain analysis;training data;computer architecture;detectors},
doi = {10.1109/WACV51458.2022.00384},
url = {https://doi.ieeecomputersociety.org/10.1109/WACV51458.2022.00384},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jan}
}

@article{DBLP:journals/corr/abs-2111-05059,
  author    = {Chaitra Jambigi and
               Ruchit Rawal and
               Anirban Chakraborty},
  title     = {MMD-ReID: {A} Simple but Effective Solution for Visible-Thermal Person
               ReID},
  journal   = {CoRR},
  volume    = {abs/2111.05059},
  year      = {2021},
  url       = {https://arxiv.org/abs/2111.05059},
  eprinttype = {arXiv},
  eprint    = {2111.05059},
  timestamp = {Wed, 10 Nov 2021 16:07:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2111-05059.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

_pages/bibtex_publications.bib (after)
@article{DBLP:journals/corr/abs-2101-06069,
  author    = {Gaurav Kumar Nayak and
               Konda Reddy Mopuri and
               Saksham Jain and
               Anirban Chakraborty},
  title     = {Data Impressions: Mining Deep Models to Extract Samples for Data-free
               Applications},
  journal   = {CoRR},
  volume    = {abs/2101.06069},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.06069},
  eprinttype = {arXiv},
  eprint    = {2101.06069},
  timestamp = {Fri, 22 Jan 2021 15:16:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-06069.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS {9706801,
author = {G. Nayak and R. Rawal and A. Chakraborty},
booktitle = {2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
title = {DAD: Data-free Adversarial Defense at Test Time},
year = {2022},
volume = {},
issn = {},
pages = {3788-3797},
keywords = {training;adaptation models;biological system modeling;frequency-domain analysis;training data;computer architecture;detectors},
doi = {10.1109/WACV51458.2022.00384},
url = {https://doi.ieeecomputersociety.org/10.1109/WACV51458.2022.00384},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jan}
}

@article{DBLP:journals/corr/abs-2111-05059,
  author    = {Chaitra Jambigi and
               Ruchit Rawal and
               Anirban Chakraborty},
  title     = {MMD-ReID: {A} Simple but Effective Solution for Visible-Thermal Person
               ReID},
  journal   = {CoRR},
  volume    = {abs/2111.05059},
  year      = {2021},
  url       = {https://arxiv.org/abs/2111.05059},
  eprinttype = {arXiv},
  eprint    = {2111.05059},
  timestamp = {Wed, 10 Nov 2021 16:07:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2111-05059.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Kumar_2021_ICCV,
    author    = {Kumar, Vikash and Srivastava, Sarthak and Lal, Rohit and Chakraborty, Anirban},
    title     = {CAFT: Class Aware Frequency Transform for Reducing Domain Gap},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops},
    month     = {October},
    year      = {2021},
    pages     = {2525-2534}
}

_pages/bibtex_publications.bib (diff)
@@ -48,3 +48,12 @@ month = {jan}
   biburl    = {https://dblp.org/rec/journals/corr/abs-2111-05059.bib},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@InProceedings{Kumar_2021_ICCV,
+    author    = {Kumar, Vikash and Srivastava, Sarthak and Lal, Rohit and Chakraborty, Anirban},
+    title     = {CAFT: Class Aware Frequency Transform for Reducing Domain Gap},
+    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops},
+    month     = {October},
+    year      = {2021},
+    pages     = {2525-2534}
+}
