_data/lab_members.yml (before)
############################ PHD STUDENTS ############################

- name: M. Yashwanth
  research_area: Federated learning under data heterogeneity
  photo: m-yashwanth.jpg 
  position: Ph. D. student
  year: 2021-Present
  linkedin: https://www.linkedin.com/in/yashwanth-mandula-aba700a5/

- name: Akansha Sharma
  research_area: Multi-modal generation
  photo: akansha.png 
  position: Ph. D. student
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/akanksha-sharma-047506194/

############################ MTECH STUDENTS ############################

- name: Shyam Marjit
  research_area: Generative models, Large Vision-Language Models
  photo: shyam.png 
  position: M. Tech. (research)
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/shyam-marjit
  google_scholar: https://scholar.google.com/citations?user=tg4LJ94AAAAJ&hl=en
  url: https://shyammarjit.github.io/
  
- name: Sampath Koti
  photo: sampath.jpg 
  position: M. Tech.
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/sampath-koti-b63a4813b/
  research_area: Federated learning

# - name: Rishi Gupta
#   research_area: 
#   photo: rishi_gupta.jpg 
#   position: M. Tech. (Research)
#   year: 2024-Present
#   linkedin: https://www.linkedin.com/in/rishi-gupta-96a314202/
#   url: https://openreview.net/profile?id=~Rishi_Gupta3
  
- name: Arka Haldi
  research_area: Conditional generative modeling, text-guided image editting
  photo: arka-haldi.jpg 
  position: M. Tech. (research)
  year: 2023-Present
  linkedin: https://in.linkedin.com/in/arkahaldi
  google_scholar: https://scholar.google.com/citations?hl=en&authuser=1&user=nCG3kQkAAAAJ

- name: Sai Dharma Srinidhi Sheryala
  research_area: Neural radiance fields, Medical image reconstruction
  photo: sai-dharma.jpg
  position: M. Tech. (research)
  year: 2023-Present
  linkedin: https://www.linkedin.com/in/sai-dharma-srinidhi-2b470817a



########################## Project Assistants ##########################

- name: Mukilan K
  photo: mukil.jpg 
  position: Project Assistant
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/mukilan-k-3261121b9/
  past: CVIT, IIITH

- name: Ruthvik Bokkasam
  photo: ruthvik_bokkasam.jpg 
  position: Project Assistant
  year: 2024-Present
  linkedin: https://www.linkedin.com/in/ruthvik-bokkasam-97021b215
  past: CVIT, IIITH

  
############################### Interns ###############################

- name: Arya Singh
  photo: arya-singh.jpg 
  position: Intern
  year: 2022-Present
  url: https://github.com/unix-master

_data/lab_members.yml (after)
############################ PHD STUDENTS ############################

- name: M. Yashwanth
  research_area: Federated learning under data heterogeneity
  photo: m-yashwanth.jpg 
  position: Ph. D. student
  year: 2021-Present
  linkedin: https://www.linkedin.com/in/yashwanth-mandula-aba700a5/

- name: Akansha Sharma
  research_area: Multi-modal generation
  photo: akansha.png 
  position: Ph. D. student
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/akanksha-sharma-047506194/

############################ MTECH STUDENTS ############################

- name: Shyam Marjit
  research_area: Generative models, Large Vision-Language Models
  photo: shyam.png 
  position: M. Tech. (research)
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/shyam-marjit
  google_scholar: https://scholar.google.com/citations?user=tg4LJ94AAAAJ&hl=en
  url: https://shyammarjit.github.io/
  
- name: Sampath Koti
  photo: sampath.jpg 
  position: M. Tech. (CDS)
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/sampath-koti-b63a4813b/
  research_area: Federated learning

# - name: Rishi Gupta
#   research_area: 
#   photo: rishi_gupta.jpg 
#   position: M. Tech. (Research)
#   year: 2024-Present
#   linkedin: https://www.linkedin.com/in/rishi-gupta-96a314202/
#   url: https://openreview.net/profile?id=~Rishi_Gupta3


- name: Sai Dharma Srinidhi Sheryala
  research_area: Neural radiance fields, Medical image reconstruction
  photo: sai-dharma.jpg
  position: M. Tech. (research)
  year: 2023-Present
  linkedin: https://www.linkedin.com/in/sai-dharma-srinidhi-2b470817a


- name: Arka Haldi
  research_area: Conditional generative modeling, text-guided image editting
  photo: arka-haldi.jpg 
  position: M. Tech. (research)
  year: 2023-Present
  linkedin: https://in.linkedin.com/in/arkahaldi
  google_scholar: https://scholar.google.com/citations?hl=en&authuser=1&user=nCG3kQkAAAAJ





########################## Project Assistants ##########################

- name: Mukilan K
  photo: mukil.jpg 
  position: Project Assistant
  year: 2025-Present
  linkedin: https://www.linkedin.com/in/mukilan-k-3261121b9/
  past: CVIT, IIITH

- name: Ruthvik Bokkasam
  photo: ruthvik_bokkasam.jpg 
  position: Project Assistant
  year: 2024-Present
  linkedin: https://www.linkedin.com/in/ruthvik-bokkasam-97021b215
  past: CVIT, IIITH

  
############################### Interns ###############################

- name: Arya Singh
  photo: arya-singh.jpg 
  position: Intern
  year: 2022-Present
  url: https://github.com/unix-master

_data/lab_members.yml (diff)
@@ -27,7 +27,7 @@
   
 - name: Sampath Koti
   photo: sampath.jpg 
-  position: M. Tech.
+  position: M. Tech. (CDS)
   year: 2025-Present
   linkedin: https://www.linkedin.com/in/sampath-koti-b63a4813b/
   research_area: Federated learning
@@ -39,7 +39,16 @@
 #   year: 2024-Present
 #   linkedin: https://www.linkedin.com/in/rishi-gupta-96a314202/
 #   url: https://openreview.net/profile?id=~Rishi_Gupta3
-  
+
+
+- name: Sai Dharma Srinidhi Sheryala
+  research_area: Neural radiance fields, Medical image reconstruction
+  photo: sai-dharma.jpg
+  position: M. Tech. (research)
+  year: 2023-Present
+  linkedin: https://www.linkedin.com/in/sai-dharma-srinidhi-2b470817a
+
+
 - name: Arka Haldi
   research_area: Conditional generative modeling, text-guided image editting
   photo: arka-haldi.jpg 
@@ -48,12 +57,7 @@
   linkedin: https://in.linkedin.com/in/arkahaldi
   google_scholar: https://scholar.google.com/citations?hl=en&authuser=1&user=nCG3kQkAAAAJ
 
-- name: Sai Dharma Srinidhi Sheryala
-  research_area: Neural radiance fields, Medical image reconstruction
-  photo: sai-dharma.jpg
-  position: M. Tech. (research)
-  year: 2023-Present
-  linkedin: https://www.linkedin.com/in/sai-dharma-srinidhi-2b470817a
+
