_data/lab_alumni.yml (before)
############################ PHD/MTECH STUDENTS ############################
- name: Aditay Tripathi
  worked_on: "Integrating Coarse Semantic Information with Deep Image Representations for Object Localization, Model Generalization and Efficient Training"
  position: Ph. D.
  year: 2018-24
  affiliation: Research Scientist at Google DeepMind
  url: https://scholar.google.com/citations?user=rDCT8xQAAAAJ&hl=en
  
- name: Gaurav Kumar Nayak
  position: Ph. D.
  year: 2017-23
  url: https://sites.google.com/view/gauravnayak/
  affiliation: Assistant Professor, Indian Institute of Technology Roorkee (IIT Roorkee)
  worked_on: "Data-efficient Deep Learning Algorithms for Computer Vision Applications"

# - name: Rahul Pradeep Gohil
#   research_area: Adversarial robustness of generative models
#   photo: rahul-gohil.jpg
#   position: M. Tech. (research)
#   year: 2023-Present
#   linkedin: https://www.linkedin.com/in/rahul-gohil-036429190

- name: Batakala Ashok
  worked_on: Reshaping humans in video
  photo: batakala-ashok.jpg
  position: M. Tech. (CDS)
  year: 2022-24
  affiliation: Data Scientist at Netradyne
  url: https://ashokbatakala.github.io/

- name: Vikramaditya Mishra
  worked_on: FL for battery health monitoring in electric vehicles
  photo: vikramaditya.jpg
  position: M. Tech. (CDS)
  year: 2022-24
  affiliation: ML Engineer at 10xR
  url: https://www.linkedin.com/in/vikramaditya-mishra/
  
- name: Vikash Kumar
  position: M. Tech. (research)
  year: 2019-22
  url: https://www.linkedin.com/in/vikash0837
  affiliation: Amazon
  worked_on: "Mitigating Domain Shift via Self-training for Unsupervised Single and Multi-target Domain Adaptation"

- name: Chaitra Sheshgiri Jambigi
  position: M. Tech. (research)
  year: 2019-22
  url: http://chaitrasj.github.io/
  affiliation: Flipkart Pvt. Ltd.
  worked_on: "Towards Robust and Scalable Video Surveillance: Cross-modal and Domain Generalizable Person Re-identification"

- name: Siddharth Seth
  position: M. Tech. (research)
  year: 2018-21
  url: https://www.linkedin.com/in/sethssiddharth/
  affiliation: University of California, Merced (Ph.D. student)
  worked_on: "Learning to Perceive Humans From Appearance and Pose"

- name: Shreya Roy
  position: M. Tech. (research)
  year: 2017-21
  url: https://www.linkedin.com/in/shreya-roy-793313145
  affiliation: Publicis Sapient
  worked_on: "Deep Learning in Computer Vision: Studies in Neuro-image Segmentation and Satellite Image Super-resolution"

- name: Surbhi Aggarwal
  position: M. Tech. (research)
  year: 2017-20
  url: https://www.linkedin.com/in/surbhi-a-400a19197/
  affiliation: Microsoft
  worked_on: "Learning Across Domains: Applications to Text-Based Person Search and Multi-Source Domain Adaptation"

- name: Sai Shankar Patro
  position: M. Tech. (CDS)
  year: 2021-23
  url: https://www.linkedin.com/in/p-sai-shankar-patro-00b4a2175
  affiliation: Bajaj Auto Ltd.
  worked_on: Incremental Learning in Semantic Segmentation

- name: Supriya Mandal
  position: M. Tech. (CDS)
  year: 2021-23
  url: https://www.linkedin.com/in/supriya09/
  affiliation: Chargebee
  worked_on: Unsupervised Deep Learning Based Video Anomaly Detection & Localization

- name: Shaurya Tiwari 
  position: M. Tech. (CDS)
  year: 2020-22
  url: https://www.linkedin.com/in/shauryat97
  affiliation: Ernst & Young
  worked_on: Composing Effective Arbitrary Transfer Sets for Data Free Knowledge Distillation
  
- name: Aditya Kumar Pal 
  position: M. Tech. (CDS)
  year: 2018-21
  url: https://www.linkedin.com/in/adityakumarpal17059
  affiliation: Walmart Global Tech India
  worked_on: Anomaly Detection and Localization Using Image Inpainting

- name: Sunny Anand 
  position: M. Tech. (CDS)
  year: 2019-21
  url: https://www.linkedin.com/in/sunny-anand-442755102
  affiliation: ARKRAY, Inc.
  worked_on: Efficient Utilization of Communication Channel in Federated Learning

- name: Sourav Mishra 
  position: M. Tech. (CDS)
  year: 2018-20
  url: https://www.linkedin.com/in/sourav-mishra-5899989a
  affiliation: Toppr
  worked_on: Feature Augmentation for Anomaly Detection

- name: Shivansh Srivastava
  position: M. Tech. (CDS)
  year: 2017-19
  url: https://in.linkedin.com/in/shivansh-srivastava-profile
  affiliation: JPMorgan Chase & Co.
  worked_on: Early and Hybrid Fusion for Cultural Event Recognition in Images

- name: Utkarsh Shreemali
  position: M. Tech. (CDS)
  year: 2017-19
  url: https://www.linkedin.com/in/utkarshshreemali
  affiliation: Qualcomm
  worked_on: Robust Gait based Human Identification on Incomplete and Multi-view Sequences

- name: Bibrat Ranjan Pradhan
  position: M. Tech. (CDS)
  year: 2017-19
  url: https://www.linkedin.com/in/bibratranjan-pradhan
  affiliation: Mercedes-Benz R&D
  worked_on: Activity Recognition in Neuromorphic Videos


########################## Project Assistants ##########################

- name: Shubham Randive
  position: Project Assistant
  year: 2022-2023
  url: https://www.linkedin.com/in/shubham-randive-303
  affiliation: Streamingo.ai

- name: Rohit Lal
  position: Project Assistant
  year: 2021-2022
  url: http://take2rohit.github.io/
  affiliation: Computer Scientist, NASA MSFC IMPACT

- name: Ruchit Rawal
  position: Project Assistant
  year: 2021-2022
  url: http://ruchitrawal.github.io/
  affiliation: Max Planck Institute for Software Systems, Saarbrücken

- name: Monish Keswani
  position: Project Assistant
  year: 2020-21
  url: https://www.linkedin.com/in/monish-keswani-30331bb5
  affiliation:  IIT Hyderabad

- name: Saksham Jain
  position: Project Assistant
  year: 2020-21
  url: https://www.linkedin.com/in/saksham-jain01/
  affiliation: University of Washington, Seattle

- name: Akash Sonth
  position: Project Assistant
  year: 2020-21
  url: https://www.linkedin.com/in/akashsonth/
  affiliation: Aspen Technology

- name: Sharan Seshadri
  position: Project Assistant
  year: 2019
  url: https://www.linkedin.com/in/sharan-seshadri/
  affiliation: SDE, Juniper Networks

- name: Rajath R. Dani
  position: Project Assistant
  year: 2019-21
  url: https://www.linkedin.com/in/rajath-r-dani-51b34382
  affiliation: Amazon Web Services

- name: Shashank Shekhar
  position: Project Assistant
  year: 2018-19
  url: https://www.linkedin.com/in/sshkhr
  affiliation: Meta AI Research

############################### Interns ###############################
- name: Jayavarapu Surya Abhinai 
  position: Intern
  year: 2024
  url: https://www.linkedin.com/in/surya-abhinai-126551233/
  affiliation: Data Engineer, Siemens Healthineers
  
- name: Sharannya Ghosh
  position: Intern
  year: 2024
  url: https://www.linkedin.com/in/shgh2022/
  affiliation: Data & AI, Accenture
  
- name: Arya Singh
  position: Intern
  year: 2023
  url: https://github.com/unix-master
  affiliation: BITS Pilani

- name: Arhat Amitabh
  position: Intern
  year: 2023
  url: https://www.linkedin.com/in/arhat-amitabh
  affiliation: IIT Kharagpur

- name: Soumyajyoti Dey
  position: Intern
  year: 2023
  url: https://www.linkedin.com/in/soumyajyoti-dey-24202b136
  affiliation: Jadavpur University

- name: Pooja Kumari
  position: Intern
  year: 2023
  url: https://www.linkedin.com/in/pooja-kumari-a33032123
  affiliation: IIT Madras

- name: Himanshu Patil
  position: Intern
  year: 2021-2022
  url: https://www.linkedin.com/in/hipatil/
  affiliation: Boston University

- name: Umar Masud
  position: Intern
  year: 2022
  url: https://umar07.github.io/
  affiliation: University of Toronto

- name: Inder Khatri
  position: Intern
  year: 2021-2023
  url: https://www.linkedin.com/in/inder-khatri-341760171
  affiliation: New York University

- name: Sarthak Srivastava
  position: Intern
  year: 2020-2021
  url: https://www.linkedin.com/in/ssarthak/
  affiliation: Amazon

- name: Aditi Shanmugam
  position: Intern
  year: 2021
  url: https://aditishanmugam.github.io
  affiliation: Inferigence Quotient

- name: Amandeep Kumar
  position: Intern
  year: 2021
  url: https://virobo-15.github.io/
  affiliation: MBZUAI

- name: Het Shah
  position: Intern
  year: 2021
  url: https://www.linkedin.com/in/het-shah163
  affiliation: RA, Google Research India 

- name: Vignesh Nagarajan
  position: Intern
  year: 2021
  url: https://www.linkedin.com/in/vignesh-nagarajan-63793b1a4/
  affiliation: University of California, Los Angeles

- name: Anirudh Kannan
  position: Intern
  year: 2020-2021
  url: https://www.linkedin.com/in/anirudhkannan/
  affiliation: Carnegie Mellon University

- name: Nirvan Anjirbag
  position: Intern
  year: 2020
  url: https://www.linkedin.com/in/nirvan-a-22b98212b/
  affiliation: Microsoft

- name: Zaid Pervaiz Bhat
  position: Intern
  year: 2019-2020
  url: https://www.linkedin.com/in/bhatzaid/
  affiliation: NVIDIA

_data/lab_alumni.yml (after)
############################ PHD/MTECH STUDENTS ############################
- name: Aditay Tripathi
  worked_on: "Integrating Coarse Semantic Information with Deep Image Representations for Object Localization, Model Generalization and Efficient Training"
  position: Ph. D.
  year: 2018-24
  affiliation: Research Scientist at Google DeepMind
  url: https://scholar.google.com/citations?user=rDCT8xQAAAAJ&hl=en
  
- name: Gaurav Kumar Nayak
  position: Ph. D.
  year: 2017-23
  url: https://sites.google.com/view/gauravnayak/
  affiliation: Assistant Professor, Indian Institute of Technology Roorkee (IIT Roorkee)
  worked_on: "Data-efficient Deep Learning Algorithms for Computer Vision Applications"

# - name: Rahul Pradeep Gohil
#   research_area: Adversarial robustness of generative models
#   photo: rahul-gohil.jpg
#   position: M. Tech. (research)
#   year: 2023-Present
#   linkedin: https://www.linkedin.com/in/rahul-gohil-036429190

- name: Batakala Ashok
  worked_on: Reshaping humans in video
  photo: batakala-ashok.jpg
  position: M. Tech. (CDS)
  year: 2022-24
  affiliation: Data Scientist at Netradyne
  url: https://ashokbatakala.github.io/

- name: Vikramaditya Mishra
  worked_on: FL for battery health monitoring in electric vehicles
  photo: vikramaditya.jpg
  position: M. Tech. (CDS)
  year: 2022-24
  affiliation: ML Engineer at 10xR
  url: https://www.linkedin.com/in/vikramaditya-mishra/
  
- name: Vikash Kumar
  position: M. Tech. (research)
  year: 2019-22
  url: https://www.linkedin.com/in/vikash0837
  affiliation: Amazon
  worked_on: "Mitigating Domain Shift via Self-training for Unsupervised Single and Multi-target Domain Adaptation"

- name: Chaitra Sheshgiri Jambigi
  position: M. Tech. (research)
  year: 2019-22
  url: http://chaitrasj.github.io/
  affiliation: Flipkart Pvt. Ltd.
  worked_on: "Towards Robust and Scalable Video Surveillance: Cross-modal and Domain Generalizable Person Re-identification"

- name: Siddharth Seth
  position: M. Tech. (research)
  year: 2018-21
  url: https://www.linkedin.com/in/sethssiddharth/
  affiliation: University of California, Merced (Ph.D. student)
  worked_on: "Learning to Perceive Humans From Appearance and Pose"

- name: Shreya Roy
  position: M. Tech. (research)
  year: 2017-21
  url: https://www.linkedin.com/in/shreya-roy-793313145
  affiliation: Publicis Sapient
  worked_on: "Deep Learning in Computer Vision: Studies in Neuro-image Segmentation and Satellite Image Super-resolution"

- name: Surbhi Aggarwal
  position: M. Tech. (research)
  year: 2017-20
  url: https://www.linkedin.com/in/surbhi-a-400a19197/
  affiliation: Microsoft
  worked_on: "Learning Across Domains: Applications to Text-Based Person Search and Multi-Source Domain Adaptation"

- name: Sai Shankar Patro
  position: M. Tech. (CDS)
  year: 2021-23
  url: https://www.linkedin.com/in/p-sai-shankar-patro-00b4a2175
  affiliation: Bajaj Auto Ltd.
  worked_on: Incremental Learning in Semantic Segmentation

- name: Supriya Mandal
  position: M. Tech. (CDS)
  year: 2021-23
  url: https://www.linkedin.com/in/supriya09/
  affiliation: Chargebee
  worked_on: Unsupervised Deep Learning Based Video Anomaly Detection & Localization

- name: Shaurya Tiwari 
  position: M. Tech. (CDS)
  year: 2020-22
  url: https://www.linkedin.com/in/shauryat97
  affiliation: Ernst & Young
  worked_on: Composing Effective Arbitrary Transfer Sets for Data Free Knowledge Distillation
  
- name: Aditya Kumar Pal 
  position: M. Tech. (CDS)
  year: 2018-21
  url: https://www.linkedin.com/in/adityakumarpal17059
  affiliation: Walmart Global Tech India
  worked_on: Anomaly Detection and Localization Using Image Inpainting

- name: Sunny Anand 
  position: M. Tech. (CDS)
  year: 2019-21
  url: https://www.linkedin.com/in/sunny-anand-442755102
  affiliation: ARKRAY, Inc.
  worked_on: Efficient Utilization of Communication Channel in Federated Learning

- name: Sourav Mishra 
  position: M. Tech. (CDS)
  year: 2018-20
  url: https://www.linkedin.com/in/sourav-mishra-5899989a
  affiliation: Toppr
  worked_on: Feature Augmentation for Anomaly Detection

- name: Shivansh Srivastava
  position: M. Tech. (CDS)
  year: 2017-19
  url: https://in.linkedin.com/in/shivansh-srivastava-profile
  affiliation: JPMorgan Chase & Co.
  worked_on: Early and Hybrid Fusion for Cultural Event Recognition in Images

- name: Utkarsh Shreemali
  position: M. Tech. (CDS)
  year: 2017-19
  url: https://www.linkedin.com/in/utkarshshreemali
  affiliation: Qualcomm
  worked_on: Robust Gait based Human Identification on Incomplete and Multi-view Sequences

- name: Bibrat Ranjan Pradhan
  position: M. Tech. (CDS)
  year: 2017-19
  url: https://www.linkedin.com/in/bibratranjan-pradhan
  affiliation: Mercedes-Benz R&D
  worked_on: Activity Recognition in Neuromorphic Videos


########################## Project Assistants ##########################
- name: Mukilan K
  position: Project Assistant
  year: 2025-2025
  linkedin: https://www.linkedin.com/in/mukilan-k-3261121b9/
  affiliation: Fast Code AI
  
- name: Shubham Randive
  position: Project Assistant
  year: 2022-2023
  url: https://www.linkedin.com/in/shubham-randive-303
  affiliation: Streamingo.ai

- name: Rohit Lal
  position: Project Assistant
  year: 2021-2022
  url: http://take2rohit.github.io/
  affiliation: Computer Scientist, NASA MSFC IMPACT

- name: Ruchit Rawal
  position: Project Assistant
  year: 2021-2022
  url: http://ruchitrawal.github.io/
  affiliation: Max Planck Institute for Software Systems, Saarbrücken

- name: Monish Keswani
  position: Project Assistant
  year: 2020-21
  url: https://www.linkedin.com/in/monish-keswani-30331bb5
  affiliation:  IIT Hyderabad

- name: Saksham Jain
  position: Project Assistant
  year: 2020-21
  url: https://www.linkedin.com/in/saksham-jain01/
  affiliation: University of Washington, Seattle

- name: Akash Sonth
  position: Project Assistant
  year: 2020-21
  url: https://www.linkedin.com/in/akashsonth/
  affiliation: Aspen Technology

- name: Sharan Seshadri
  position: Project Assistant
  year: 2019
  url: https://www.linkedin.com/in/sharan-seshadri/
  affiliation: SDE, Juniper Networks

- name: Rajath R. Dani
  position: Project Assistant
  year: 2019-21
  url: https://www.linkedin.com/in/rajath-r-dani-51b34382
  affiliation: Amazon Web Services

- name: Shashank Shekhar
  position: Project Assistant
  year: 2018-19
  url: https://www.linkedin.com/in/sshkhr
  affiliation: Meta AI Research

############################### Interns ###############################
- name: Jayavarapu Surya Abhinai 
  position: Intern
  year: 2024
  url: https://www.linkedin.com/in/surya-abhinai-126551233/
  affiliation: Data Engineer, Siemens Healthineers
  
- name: Sharannya Ghosh
  position: Intern
  year: 2024
  url: https://www.linkedin.com/in/shgh2022/
  affiliation: Data & AI, Accenture
  
- name: Arya Singh
  position: Intern
  year: 2023
  url: https://github.com/unix-master
  affiliation: BITS Pilani

- name: Arhat Amitabh
  position: Intern
  year: 2023
  url: https://www.linkedin.com/in/arhat-amitabh
  affiliation: IIT Kharagpur

- name: Soumyajyoti Dey
  position: Intern
  year: 2023
  url: https://www.linkedin.com/in/soumyajyoti-dey-24202b136
  affiliation: Jadavpur University

- name: Pooja Kumari
  position: Intern
  year: 2023
  url: https://www.linkedin.com/in/pooja-kumari-a33032123
  affiliation: IIT Madras

- name: Himanshu Patil
  position: Intern
  year: 2021-2022
  url: https://www.linkedin.com/in/hipatil/
  affiliation: Boston University

- name: Umar Masud
  position: Intern
  year: 2022
  url: https://umar07.github.io/
  affiliation: University of Toronto

- name: Inder Khatri
  position: Intern
  year: 2021-2023
  url: https://www.linkedin.com/in/inder-khatri-341760171
  affiliation: New York University

- name: Sarthak Srivastava
  position: Intern
  year: 2020-2021
  url: https://www.linkedin.com/in/ssarthak/
  affiliation: Amazon

- name: Aditi Shanmugam
  position: Intern
  year: 2021
  url: https://aditishanmugam.github.io
  affiliation: Inferigence Quotient

- name: Amandeep Kumar
  position: Intern
  year: 2021
  url: https://virobo-15.github.io/
  affiliation: MBZUAI

- name: Het Shah
  position: Intern
  year: 2021
  url: https://www.linkedin.com/in/het-shah163
  affiliation: RA, Google Research India 

- name: Vignesh Nagarajan
  position: Intern
  year: 2021
  url: https://www.linkedin.com/in/vignesh-nagarajan-63793b1a4/
  affiliation: University of California, Los Angeles

- name: Anirudh Kannan
  position: Intern
  year: 2020-2021
  url: https://www.linkedin.com/in/anirudhkannan/
  affiliation: Carnegie Mellon University

- name: Nirvan Anjirbag
  position: Intern
  year: 2020
  url: https://www.linkedin.com/in/nirvan-a-22b98212b/
  affiliation: Microsoft

- name: Zaid Pervaiz Bhat
  position: Intern
  year: 2019-2020
  url: https://www.linkedin.com/in/bhatzaid/
  affiliation: NVIDIA

_data/lab_alumni.yml (diff)
@@ -136,7 +136,12 @@
 
 
 ########################## Project Assistants ##########################
-
+- name: Mukilan K
+  position: Project Assistant
+  year: 2025-2025
+  linkedin: https://www.linkedin.com/in/mukilan-k-3261121b9/
+  affiliation: Fast Code AI
+  
 - name: Shubham Randive
   position: Project Assistant
   year: 2022-2023
