_data/news.yml (before)
- date: 8 September 2025
  headline: >
  Our work on open-weight, open-data, and open vocabulary sketch-language model has been 
  accepted in AAAI'26 main technical track (acceptance rate 17.6%), Many congratulations to the wonderful team of Rishi, Mukilan, Shyam and Aditay (Google Deepmind)!
  
- date: 5 September 2025
  headline: Our work on federated source-free undupervised domain adaptation has been accepted in WACV 2026. Congratulations Yashwanth, Sampath, Arunabh and Shyam!

- date: 3 September 2025
  headline: Our collaborative work with DREAM:Lab and Accenture on federated learning for microgrids is shortlisted as a best paper finalist at IEEE eScience2025!

- date: 11 April 2025
  headline: Nipun Choubey (co-advised with Prof. Ashish Verma) has successfully defended his Ph.D. thesis. Congratulations Dr. Choubey!

- date: 20 December 2024
  headline: Yashwanth's work on adaptive self-distillation for heterogeneous FL is accepted in TMLR. Congratulations!

- date: 23 September 2024
  headline: Aditay has successfully defended his Ph.D. thesis. Congratulations!

- date: 17 August 2024
  headline: Our work on 3D referential grounding is accepted in ICPR'24. Congratulations Aditay and Soham (IIIT-B)!

- date: 1 July 2024
  headline: Aditay's work on efficient self-supervised learning is accepted in ECCV'24. Congratulations!

- date: 17 June 2024
  headline: We are presenting our works on 'Data-free defense of black box models' and 'Sketch-guided image inpainting' in CVPR'24 Workshops.

- date: 15 April 2024
  headline: Gaurav has joined IIT Roorkee as an Assistant Professor. All the best Gaurav!

- date: 2 November 2023
  headline: Our research article accepted in T-NNLS. Congratulations Gaurav, Ruchit and Inder!

- date: 24 October 2023
  headline: Two papers accepted in WACV 2024. Congratulations Aditay, Yashwanth, Gaurav, Harsh, Arya!

- date: 9 May 2023
  headline: Gaurav has successfully defended his Ph.D. thesis. Congratulations Dr. Nayak!

- date: 11 March 2023
  headline: The CAFT++ paper has been accepted in IJCV. Congratulations Vikash, Himanshu and Rohit!

- date: 28 February 2023
  headline: Aditay has a paper accepted in CVPR'23. Congratulations!

- date: 25 October 2022
  headline: Congratulations to Yashwanth M. for being awarded the prestigious Prime Minister's Research Fellowship (PMRF).

- date: 11 October 2022
  headline: 3 papers accepted in WACV 2023! Congratulations Gaurav, Ruchit, Vikash, Rohit, Himanshu, Aditay and Anand (IIT-J).

- date: 20 April 2022
  headline: Congrats Gaurav, Ruchit, Rohit, Himanshu for paper in HCIS (CVPR Workshop).

- date: 14 April 2022
  headline: Congrats Chaitra for bagging best presentation award at EECS Symposium 2022, IISc.

- date: 3 March 2022
  headline: Paper accepted in CVPR 2022! Congratulations to Siddharth and all collaborators from VAL, IISc.

- date: 14 October 2021
  headline: Congrats Gaurav and Ruchit for Paper in WACV 2022.

- date: 15 October 2021
  headline: Congrats Chaitra and Ruchit for Paper in BMVC 2021.

- date: 29 September 2021
  headline: Paper accepted at NeurIPS 2021 in collaboration with VAL (IISc) members, congratulations Siddharth!

- date: 17 August 2021
  headline: Congrats Vikash, Rohit for paper in TradiCV ICCV Workshop.

- date: June 2020 
  headline: Congratulations Prof. Anirban Chakraborty on receiving an Outstanding Reviewer award at CVPR 2020!

- date: February 2020
  headline: Siddharth Seth has 1 paper accepted at CVPR 2020. Congratulations Siddharth!

- date: December 2019 
  headline: Siddharth Seth has received Microsoft and Pratiksha Trust travel grants for presenting his work at AAAI 2020

- date: November 2019 
  headline: 2 papers accepted at AAAI 2020. Congratulations Gaurav and Siddharth!

- date: September 2019 
  headline: 1 paper accepted at WACV 2020. Congratulations Surbhi!

_data/news.yml (after)
- date: 8 September 2025
  headline: "Our work on open-weight, open-data, and open vocabulary sketch-language model has been accepted in AAAI'26 main technical track (acceptance rate 17.6%), Many congratulations to the wonderful team of Rishi, Mukilan, Shyam and Aditay (Google Deepmind)!""
  
- date: 5 September 2025
  headline: Our work on federated source-free undupervised domain adaptation has been accepted in WACV 2026. Congratulations Yashwanth, Sampath, Arunabh and Shyam!

- date: 3 September 2025
  headline: Our collaborative work with DREAM:Lab and Accenture on federated learning for microgrids is shortlisted as a best paper finalist at IEEE eScience2025!

- date: 11 April 2025
  headline: Nipun Choubey (co-advised with Prof. Ashish Verma) has successfully defended his Ph.D. thesis. Congratulations Dr. Choubey!

- date: 20 December 2024
  headline: Yashwanth's work on adaptive self-distillation for heterogeneous FL is accepted in TMLR. Congratulations!

- date: 23 September 2024
  headline: Aditay has successfully defended his Ph.D. thesis. Congratulations!

- date: 17 August 2024
  headline: Our work on 3D referential grounding is accepted in ICPR'24. Congratulations Aditay and Soham (IIIT-B)!

- date: 1 July 2024
  headline: Aditay's work on efficient self-supervised learning is accepted in ECCV'24. Congratulations!

- date: 17 June 2024
  headline: We are presenting our works on 'Data-free defense of black box models' and 'Sketch-guided image inpainting' in CVPR'24 Workshops.

- date: 15 April 2024
  headline: Gaurav has joined IIT Roorkee as an Assistant Professor. All the best Gaurav!

- date: 2 November 2023
  headline: Our research article accepted in T-NNLS. Congratulations Gaurav, Ruchit and Inder!

- date: 24 October 2023
  headline: Two papers accepted in WACV 2024. Congratulations Aditay, Yashwanth, Gaurav, Harsh, Arya!

- date: 9 May 2023
  headline: Gaurav has successfully defended his Ph.D. thesis. Congratulations Dr. Nayak!

- date: 11 March 2023
  headline: The CAFT++ paper has been accepted in IJCV. Congratulations Vikash, Himanshu and Rohit!

- date: 28 February 2023
  headline: Aditay has a paper accepted in CVPR'23. Congratulations!

- date: 25 October 2022
  headline: Congratulations to Yashwanth M. for being awarded the prestigious Prime Minister's Research Fellowship (PMRF).

- date: 11 October 2022
  headline: 3 papers accepted in WACV 2023! Congratulations Gaurav, Ruchit, Vikash, Rohit, Himanshu, Aditay and Anand (IIT-J).

- date: 20 April 2022
  headline: Congrats Gaurav, Ruchit, Rohit, Himanshu for paper in HCIS (CVPR Workshop).

- date: 14 April 2022
  headline: Congrats Chaitra for bagging best presentation award at EECS Symposium 2022, IISc.

- date: 3 March 2022
  headline: Paper accepted in CVPR 2022! Congratulations to Siddharth and all collaborators from VAL, IISc.

- date: 14 October 2021
  headline: Congrats Gaurav and Ruchit for Paper in WACV 2022.

- date: 15 October 2021
  headline: Congrats Chaitra and Ruchit for Paper in BMVC 2021.

- date: 29 September 2021
  headline: Paper accepted at NeurIPS 2021 in collaboration with VAL (IISc) members, congratulations Siddharth!

- date: 17 August 2021
  headline: Congrats Vikash, Rohit for paper in TradiCV ICCV Workshop.

- date: June 2020 
  headline: Congratulations Prof. Anirban Chakraborty on receiving an Outstanding Reviewer award at CVPR 2020!

- date: February 2020
  headline: Siddharth Seth has 1 paper accepted at CVPR 2020. Congratulations Siddharth!

- date: December 2019 
  headline: Siddharth Seth has received Microsoft and Pratiksha Trust travel grants for presenting his work at AAAI 2020

- date: November 2019 
  headline: 2 papers accepted at AAAI 2020. Congratulations Gaurav and Siddharth!

- date: September 2019 
  headline: 1 paper accepted at WACV 2020. Congratulations Surbhi!

_data/news.yml (diff)
@@ -1,7 +1,5 @@
 - date: 8 September 2025
-  headline: >
-  Our work on open-weight, open-data, and open vocabulary sketch-language model has been 
-  accepted in AAAI'26 main technical track (acceptance rate 17.6%), Many congratulations to the wonderful team of Rishi, Mukilan, Shyam and Aditay (Google Deepmind)!
+  headline: "Our work on open-weight, open-data, and open vocabulary sketch-language model has been accepted in AAAI'26 main technical track (acceptance rate 17.6%), Many congratulations to the wonderful team of Rishi, Mukilan, Shyam and Aditay (Google Deepmind)!""
   
 - date: 5 September 2025
   headline: Our work on federated source-free undupervised domain adaptation has been accepted in WACV 2026. Congratulations Yashwanth, Sampath, Arunabh and Shyam!
